<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2><strong>You choose left!</strong></h2>
    <div>
      <p>
        You turn left and head down the corridor, which curves around a slow
        corner. As you walk further, you hear voices from an emerging room at
        the end of the hall. Peering in, you see a brightly lit room, filled
        with treasures, statues, ornate lanterns, and most importantly: the gang
        of thieves holding your wife hostage.
      </p>
      <p>
        In the middle of the room sitting on an altar is a golden statuette. You
        see it is a small version of The Kritios Boy, the hidden artifact of
        Dionysus! The thieves are standing around their leader, who is nearing
        the altar. Holding your wife is one of the thieves. They all have their
        attention to the treasure, but your wife spots you, and here eyes widen.
        The look on her face clearly shows desperation.
      </p>
      <p>
        However, nobody has spotted you yet. You tiptoe into the room and slide
        into the shadow of a large statue behind a pile of gold.
        <em>Next to you are 2 levers.</em>
      </p>
    </div>
    <nav>
      <p><a href="leftLever.html">You pull the left lever.</a></p>
      <p><a href="rightLever.html">You pull the right lever.</a></p>
      <p>
        <a href="doNothingAndWatch.html"
          >You do nothing and wait for their next move.</a
        >
      </p>
    </nav>
  </body>
</html>
